# OldClockTodo

./: LICENSE  README.md
Clock/: build.gradle  gradle.properties  settings.gradle
Clock/app/: build.gradle  proguard-rules.pro
Clock/app/src/androidTest/java/com/dyb/clock/: ExampleInstrumentedTest.java
Clock/app/src/main/: AndroidManifest.xml
Clock/app/src/main/java/com/dyb/clock/: Fruit.java  FruitAdaoper.java  MainActivity.java
Clock/app/src/main/java/com/dyb/clock/https/: SSLSocketFactoryCompat.java
Clock/app/src/main/java/com/dyb/clock/times/: TimeDiff.java
Clock/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Clock/app/src/main/res/values/: strings.xml  themes.xml
Clock/app/src/main/res/values-night/: themes.xml
Clock/app/src/test/java/com/dyb/clock/: ExampleUnitTest.java
Clock/gradle/wrapper/: gradle-wrapper.properties
